# spring-cloud-test

metallica/: pom.xml
metallica/auth-server/: pom.xml
metallica/auth-server/src/main/java/com/metallica/auth/: AuthserverApplication.java  OAuth2Config.java  WebSecurityConfig.java
metallica/auth-server/src/main/resources/: application.yml
metallica/auth-server/src/test/java/com/example/: AuthserverApplicationTests.java
metallica/metallica-common/: pom.xml
metallica/metallica-common/src/main/java/com/metallica/common/exception/: RecordNotFoundException.java  RestResponseExceptionHandler.java
metallica/metallica-discovery-service/: pom.xml
metallica/metallica-discovery-service/src/main/java/com/metallica/discovery/: Application.java
metallica/metallica-gateway-service/: pom.xml
metallica/metallica-gateway-service/src/main/java/com/metallica/gateway/: Application.java
metallica/metallica-gateway-service/src/main/resources/: application.yml
metallica/metallica-refdata-service/: pom.xml
metallica/metallica-refdata-service/src/main/java/com/metallica/referencedata/: MetallicaRefdataServiceApplication.java
metallica/metallica-refdata-service/src/main/java/com/metallica/referencedata/controller/: ReferenceDataController.java
metallica/metallica-refdata-service/src/main/resources/: application.yml
